# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NODE_ENV=development
PORT=8000
HOST=http://localhost:8000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
JWT_KEY=NdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=root

# ------------------------------------------------------------------
# ENCRYPTION
# ------------------------------------------------------------------
# KEY_PASS=dTYS9Rj7pPkTmRv22qYblmwWl0/P/FXv
# IV_PASS=VYv45R+Ce5mjO6sylhWvNA==
# KEY_SIGNATURE=NdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3
# IV_SIGNATURE=3t6w9z$C&F)J@NcR